<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ma première page en HTML 5</title>
</head>
<body>

  <h1>Le HTML 5</h1>
  <p>Le langage HTML, c'est fantastique.</p> 
  <p>Test d'un écrit pour visualiser sur chrome</p>

  <!--Test de liste-->
  <ul>
    <li>1er élément</li>
    <li>2ème élément</li>
    <li>3ème élément</li>
  </ul>

<!--Test de balises div-->
  <div>Hello world !</div>
<div>
   <div>Hello world !</div>
</div>
<!--Ci dessous une partie du test sur les liens-->
<p id="la cible">Le texte cible</p>
<div>
    <div>
        <p>Hello world !</p>
    </div>
</div>
  <!--Cela ne doit pas apparaître sur la page-->
  <h1>Titre très important</h1>

<!--Début des exercices de la phase 3-->

  <!--Exemples de mise forme-->
<b>Affiche le texte en gras</b><br>
<i>affiche le texte en italique</i><br>
<u>souligne le texte</u><br>
<small>affiche le texte dans une police plus petite</small>
<blockquote>Une citation</blockquote> <!--le mieux serait de mettre en italique la citation voulue-->
<code>Code informatique</code><br>
<samp>Caractère littérale</samp>
<sub>en indice</sub><br>
<!--Fin des exercices de la phase 3-->

<!--Exercices de la phase 4-->
<!--Test de liens-->
<a href="page 2.html" title="Lien vers la page 2">Lien vers la page 2</a><br>

<a href="#la cible" title="aller à la cible">Aller au paragraphe qui parle de la cible</a>
  <br><a href="https://www.afpa.fr">Un lien vers le site de l'AFPA</a>


<!--Exercices de la phase 5-->
 <h1>Les listes numérotées</h1>
<ol type="A">
  <li>Souris</li>
  <li>Chiens</li>

    <ol type="a">
  <li>Bassets</li>
  <li>Caniches</li>
    </ol>

<li>Félins</li>

<ol type="1">
  <li>Lions</li>
  <li>Tigres</li>
  <li>Chats</li>
</ol>

<ol type="I">
  <li>Chats sauvages</li>
  <li>Chats domestiques</li>
</ol>

<li>Chevaux</li>
</ol>

<h1>Les listes non classées</h1>

<ul>
  <li>Souris</li>
  <li>Chien</li>

  <ul>
    <li>Bassets</li>
    <li>Caniches</li>
  </ul>

<li>Félins</li>

  <ul>
    <li>Lions</li>
    <li>Tigres</li>
    <li>Chats</li>

    <ul><li type="square">Chats sauvages</li>
        <li type="square">Chats domestiques</li>
    </ul>
  </ul>

<li>Chevaux</li>
</ul>

<br>
<br>

<!-- Exercices de la phase 6-->

<img src="jarditou_logo.jpg" alt="Texte alternatif de l'image"> Logo Jarditou <br>
<br>

<video controls="controls" source src="developpeur.mp4">

</video>

<!--Test sur les tableaux-->

<table>
        <tr>
          <td> - </td>
          <td>Janvier</td>
          <td>Février</td>
          <td>Mars</td>
        </tr>
        <tr>
          <td>Pierre</td>
          <td>65 800</td>
          <td>53 200</td>
          <td>46 400</td>
        </tr>
        <tr>
          <td>Paul</td>
          <td>88 000</td>
          <td>51 500</td>
          <td>62 300</td>
         </tr>
         <tr>
           <td>Jacques</td>
           <td>74 400</td>
           <td>64 200</td>
           <td>78 900</td>
         </tr>    
         <tr>
           <td>Total</td>
           <td>228 200</td>
           <td>168 900</td>
           <td>187 600</td>
         </tr>    
      </table> 
      
      
  </body>
</html>

